<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../css/aos.css" rel="stylesheet" />
  <link href="../css/bootstrap.min.css" rel="stylesheet" />
  <link href="../styles/main.css" rel="stylesheet" />
  <title>Diego Pertierra</title>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate">
            <a class="navbar-brand" href="#" rel="tooltip">Home</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span>
            </button>
          </div>
          <div class="dropdown">
            <div class="language">
              <button>
                <img src="../images/lang.png"/>
              </button>
              <ul>
                <li><a href="../index.html">ES</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="#about">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="#skill">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="blue">
            <div class="page-header-image" data-parallax="true" style="background-image: url('../images/cc-bg-1.jpg');">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image">
                  <a href="#"><img src="../images/image.png" alt="Image" /></a>
                </div>
                <div class="h2 title">Diego Martín Pertierra</div>
                <p class="category text-white">Software Developer</p>
                <a class="btn btn-primary donwload-btn" href="../files/CV Diego Pertierra.pdf" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">Download Resume</a>
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn  btn-default btn-round btn-lg btn-icon fa-linkedin-hover"
                    href="https://www.linkedin.com/in/dpertierra/" rel="tooltip" title="Linkedin"><i
                      class="fa fa-linkedin"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="mailto:dpertierra@hotmail.com"
                    rel="tooltip" title="Enviar correo electronico"><i class="fa fa-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Profile</div>
                  <p>
                    Software developer with experience in:
                    Ariba Integrations, ABAP Development (Custom Reports, User-Exits, Proxies, IDOCs, BADIs) and Python
                    Integraciones con Ariba, desarrollo ABAP (Reportes custom,
                    Enhancemnets, User-Exits, Proxies, IDOCS, BADIs). <br>Linux, FOSS/FLOSS enthusiast <br>Always eager to learn new skils.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4">
                      <strong class="text-uppercase">Age:</strong>
                    </div>
                    <div id=age class="col-sm-8">
                      <script>
                        todayDate = new Date();
                        todayYear = todayDate.getFullYear();
                        todayMonth = todayDate.getMonth();
                        todayDay = todayDate.getDate();
                        birthYear = 1999;
                        birthMonth = 7;
                        birthDay = 13;
                        age = todayYear - birthYear;
                        if (todayMonth < birthMonth - 1) {
                          age--;
                        }

                        if (birthMonth - 1 === todayMonth && todayDay < birthDay) {
                          age--;
                        }
                        // document.getElementById("age").value = age;
                        document.getElementById("age").innerHTML = age;
                      </script>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4">
                      <strong class="text-uppercase">Email:</strong>
                    </div>
                    <div class="col-sm-8">dpertierra@hotmail.com</div>
                  </div>
                  <!-- <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+1718-111-0011</div>
            </div> -->
                  <!-- <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">140, City Center, New York, U.S.A</div>
            </div> -->
                  <div class="row mt-3">
                    <div class="col-sm-4">
                      <strong class="text-uppercase">Languages:</strong>
                    </div>
                    <div class="col-sm-8">Spanish, English</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">
            Profesional Skills 
          </div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">ABAP</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div>
                      <span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">SQL/OpenSQL</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div>
                      <span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Ariba CIG</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div>
                      <span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Ariba Integration</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div>
                      <span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Algorithims</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div>
                      <span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Data Structures</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div>
                      <span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Python</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div>
                      <span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Java</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div>
                      <span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="h4 text-center mb-4 title">
            Personal Skills
          </div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Problem Solving</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div>
                      <span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Linux</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div>
                      <span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Scripting: Bash and Powershell</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                           data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                           aria-valuemax="100" style="width: 60%;"></div>
                      <span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
                <!-- <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Team Work</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div>
                      <span class="progress-value">85%</span>
                    </div>
                  </div>
                </div> -->
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Windows</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div>
                      <span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Git/Github/Gitlab</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div>
                      <span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-md-6 ml-auto mr-auto">
                <div class="h4 text-center mb-4 title">Portfolio</div>
                <div class="nav-align-center">
                  <ul class="nav nav-pills nav-pills-primary" role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        data-toggle="tab"
                        href="#web-development"
                        role="tablist"
                        ><i class="fa fa-laptop" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="#graphic-design"
                        role="tablist"
                        ><i class="fa fa-picture-o" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        data-toggle="tab"
                        href="#Photography"
                        role="tablist"
                        ><i class="fa fa-camera" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-content gallery mt-5">
              <div class="tab-pane active" id="web-development">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#web-development">
                          <figure class="cc-effect">
                            <img src="images/project-1.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Recent Project</div>
                              <p>Web Development</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#web-development">
                          <figure class="cc-effect">
                            <img src="images/project-2.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Startup Project</div>
                              <p>Web Development</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#web-development">
                          <figure class="cc-effect">
                            <img src="images/project-3.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Food Order Project</div>
                              <p>Web Development</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
    <label>
                        <a href="#web-development">
                          <figure class="cc-effect">
                            <img src="images/project-4.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Web Advertising Project</div>
                              <p>Web Development</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="graphic-design" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-eff                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Windows</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div>
                      <span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                              <div class="h4">Triangle Pattern</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="images/graphic-design-2.jpg"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Abstract Umbrella</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="images/graphic-design-3.jpg"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Cube Surface Texture</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="images/graphic-design-4.jpg"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Abstract Line</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="Photography" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img src="images/photography-1.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img src="images/photography-3.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Wedding Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img src="images/photography-2.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Beach Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img src="images/photography-4.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Nature Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      <div class="section" id="experience">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">Work Experience</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>2020 - Present</p>
                  <div class="h5">SAP Argentina</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">SAP Integration development associate consultant III</div>
                  <lu>
                    <li>Custom ABAP reports, Enhancements, Exits, BADIs,IDOCs, Proxies</li>
                    <li>Integration between SAP ERP and SAP S4/HANA with SAP Ariba product suite through CIG</li>
                    <li>Guide customers towards the best solution for their development or Ariba Integration</li>
                  </lu>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>2019 - 2020</p>
                  <div class="h5">SAP Argentina</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">SAP Integration development associate consultant II</div>
                  <lu>
                    <li>Custom ABAP reports, Enhancements, Exits, BADIs,IDOCs, Proxies</li>
                    <li>Integration between SAP ERP and SAP S4/HANA with SAP Ariba product suite through CIG</li>
                    <li>Guide customers towards the best solution for their development or Ariba Integration</li>
                  </lu>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>July 2018 - April 2019</p>
                  <div class="h5">SAP Argentina</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">SAP Integration development associate consultant I</div>
                  <lu>
                    <li>Custom ABAP reports, Enhancements, Exits, BADIs,IDOCs, Proxies</li>
                  </lu>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>January 2018 - July 2018</p>
                  <div class="h5">SAP Argentina</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">SAP SDC Bootcamp</div>
                  <lu>
                    <li>Training on ABAP, CPI, JAVA and SAP Fiori</li>
                    <li>Custom ABAP reports, Enhancements, Exits, BADIs,IDOCs, Proxies</li>
                  </lu>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="education">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Education</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>April 2020</p>
                    <div class="h5">Professional Certification</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5"><a
                        href="https://www.youracclaim.com/badges/e31a7f55-0873-43be-8546-afe1bb5031af/public_url"
                        target="_blank">SAP Certified Application Associate - Ariba Integration</a></div>
                    <p class="category">SAP SE</p>
                    <p>
                      The "SAP Certified Application Associate - Ariba Integration" 
                      exam validates that the candidate possesses the fundamental and core knowledge 
                      required of an SAP Ariba Associate Business Consultant profile. 
                      This certification proves that the candidate has an overall understanding to 
                      participate as a member of a project team in a mentored role. This certification exam is 
                      recommended as an entry level qualification to participate in all Ariba design and implementation projects.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>In progress</p>
                    <div class="h5">Bachelor Degree in Computer Science</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5"><a
                        href="https://www.palermo.edu/ingenieria/Licenciatura_en_Informatica/LicenciaturaenInformatica.html"
                        target="_blank">Bachelor Degree in Computer Science</a></div>
                    <p class="category">Universidad de Palermo</p>
                    <p>
                      Bachelor Degree in Computer Science creates profesionals leaders in software with the knowledge
                      and skills to organize run and undertake software projects 
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>2012 - 2017</p>
                    <div class="h5">Technical High School</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Orientation in Computer Science and Digital Media</div>
                    <p class="category">Instituto tecnico ORT</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="section" id="reference">
          <div class="container cc-reference">
            <div class="h4 mb-4 text-center title">References</div>
            <div class="card" data-aos="zoom-in">
              <div
                class="carousel slide"
                id="cc-Indicators"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    class="active"
                    data-target="#cc-Indicators"
                    data-slide-to="0"
                  ></li>
                  <li data-target="#cc-Indicators" data-slide-to="1"></li>
                  <li data-target="#cc-Indicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/reference-image-1.jpg" alt="Image" />
                        <div class="h5 pt-2">Aiyana</div>
                        <p class="category">CEO / WEBM</p>
                      </div>
                      <div class="col-lg-10 col-md-9">
                        <p>
                          Habitasse venenatis commodo tempor eleifend arcu
                          sociis sollicitudin ante pulvinar ad, est porta cras
                          erat ullamcorper volutpat metus duis platea convallis,
                          tortor primis ac quisque etiam luctus nisl nullam
                          fames. Ligula purus suscipit tempus nascetur curabitur
                          donec nam ullamcorper, laoreet nullam mauris dui
                          aptent facilisis neque elementum ac, risus semper
                          felis parturient fringilla rhoncus eleifend.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/reference-image-2.jpg" alt="Image" />
                        <div class="h5 pt-2">Braiden</div>
                        <p class="category">CEO / Creativem</p>
                      </div>
                      <div class="col-lg-10 col-md-9">
                        <p>
                          Habitasse venenatis commodo tempor eleifend arcu
                          sociis sollicitudin ante pulvinar ad, est porta cras
                          erat ullamcorper volutpat metus duis platea convallis,
                          tortor primis ac quisque etiam luctus nisl nullam
                          fames. Ligula purus suscipit tempus nascetur curabitur
                          donec nam ullamcorper, laoreet nullam mauris dui
                          aptent facilisis neque elementum ac, risus semper
                          felis parturient fringilla rhoncus eleifend.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/reference-image-3.jpg" alt="Image" />
                        <div class="h5 pt-2">Alexander</div>
                        <p class="category">CEO / Webnote</p>
                      </div>
                      <div class="col-lg-10 col-md-9">
                        <p>
                          Habitasse venenatis commodo tempor eleifend arcu
                          sociis sollicitudin ante pulvinar ad, est porta cras
                          erat ullamcorper volutpat metus duis platea convallis,
                          tortor primis ac quisque etiam luctus nisl nullam
                          fames. Ligula purus suscipit tempus nascetur curabitur
                          donec nam ullamcorper, laoreet nullam mauris dui
                          aptent facilisis neque elementum ac, risus semper
                          felis parturient fringilla rhoncus eleifend.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="section" id="contact">
          <div class="cc-contact-information" style="background-image: url('../images/map.png');">
            <div class="container">
              <div class="cc-contact">
                <div class="row">
                  <div class="col-md-9">
                    <div class="card mb-0" data-aos="zoom-in">
                      <div class="h4 text-center title">Contact me</div>
                      <div class="row">
                        <div class="col-md-6 mb-0">
                          <div class="card-body">
                            <form name="Contact" method="POST" data-netlify="true" action="/success.html">
                              <div class="p pb-3">
                                <strong>Feel free to contact me</strong>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                                    <input class="form-control" type="text" name="name" placeholder="Name"
                                      required="required" />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                                    <input class="form-control" type="text" name="subject" placeholder="Subject"
                                      required="required" />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                    <input class="form-control" type="email" name="email" placeholder="E-mail"
                                      required="required" />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Your message"
                                      required="required"></textarea>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <button class="btn btn-primary" type="submit">
                                    Send
                                  </button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card-body">
                            <!-- <p class="mb-0"><strong>Address </strong></p>
                            <p class="pb-2">
                              140, City Center, New York, U.S.A
                            </p> -->
                            <!-- <p class="mb-0"><strong>Phone</strong></p>
                            <p class="pb-2">+1718-111-0011</p> -->
                            <p class="mb-0"><strong>Email</strong></p>
                            <p>dpertierra@hotmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <a class="cc-linkedin btn btn-link" href="https://www.linkedin.com/in/dpertierra/">
          <i class="fa fa-linkedin fa-2x cc-linkedin" aria-hidden="true"></i>
        </a>
        <a class="cc-email btn btn-link" href="mailto:dpertierra@hotmail.com">
          <i class="fa fa-envelope fa-2x cc-mail" aria-hidden="true"></i>
        </a>
        <!-- <a class="cc-google-plus btn btn-link" href="#">
              <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
              </a>
              <a class="cc-instagram btn btn-link" href="#">
                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
              </a>  -->
      </div>

      <div class="h4 title text-center">Diego Martín Pertierra</div>
      <div class="text-center text-muted">
        <p style="color: white; size: 0rem;">
          &copy; Creative CV. All rights reserved.<br />Design -
          <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a>
        </p>
      </div>
    </footer>
    <script src="../js/core/jquery.3.2.1.min.js"></script>
    <script src="../js/core/popper.min.js"></script>
    <script src="../js/core/bootstrap.min.js"></script>
    <script src="../js/now-ui-kit.js?v=1.1.0"></script>
    <script src="../js/aos.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>