<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Thank you!</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet"
    type="text/css" />
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      background: rgb(14, 30, 37);
      color: white;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      line-height: 24px;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 364px;
      padding: 24px;
      background: white;
      color: rgb(14, 30, 37);
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, 0.16);
    }

    a {
      margin: 0;
      text-decoration: none;
      font-weight: 600;
      line-height: 24px;
      color: #00ad9f;
    }

    a svg {
      position: relative;
      top: 2px;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
      color: #007a70;
    }

    a:hover svg path {
      fill: #007a70;
    }

    p:last-of-type {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="card">
      <div class="header">
        <h1>Gracias!</h1>
      </div>
      <div class="body">
        <p>Su formulario fue recibido correctamente</p>

        <p>
          <a id="back-link" href="https://www.diegopertierra.com.ar/">← Volver al sitio</a>
        </p>
      </div>
    </div>
  </div>
  <script>
    (function () {
      if (
        document.referrer &&
        document.location.host &&
        document.referrer.match(
          new RegExp("^https?://" + document.location.host)
        )
      ) {
        document
          .getElementById("back-link")
          .setAttribute("href", document.referrer);
      }
    })();
  </script>
</body>

</html>